{
  "name": "e-comm-notification-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "npx tsc",
    "start": "npx tsc && nodemon dist/index.js",
    "dev": "nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.11",
    "amqplib": "^0.10.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "e-comm-notification-server": "file:",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17"
  }
}
