{
  "name": "e-comm-product-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "npx tsc && nodemon dist/index.js",
    "dev": "nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "amqplib": "^0.10.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "e-comm-product-server": "file:",
    "express": "^4.21.2",
    "mongoose": "^8.11.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "redis": "^4.7.0",
    "typescript": "^5.8.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/cors": "^2.8.17",
    "@types/mysql": "^2.15.26",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0"
  }
}
